^j ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣠⢠⣤⣤⣤⣤⢤⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠤⠴⠒⠛⢉⣉⣥⣡⡤⣤⣤⣤⣤⣤⣤⡤⣤⣬⣉⣉⠛⠒⠦⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠴⠊⣉⣤⣴⣶⡿⠟⠋⣉⣉⠉⠙⠻⠭⣤⣤⢬⣍⡙⠻⢿⣛⠛⠛⠻⠶⣤⣤⣉⠓⠦⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠞⢉⣤⣾⠿⠟⠛⢋⡛⠓⠻⣿⠿⢋⣭⣿⠷⠦⠼⠛⢉⣡⢭⣿⣦⣌⣻⣿⣷⡤⡈⠙⢿⠿⣶⣤⡉⠳⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠞⢉⣤⣾⣿⣿⡥⢴⣿⠟⣩⠿⠟⣋⣥⣶⣭⣤⣤⡤⠴⠶⠿⠿⢷⣶⣤⣤⣬⣤⣤⠤⠤⠿⣧⣄⢳⣤⡉⠻⣷⣤⡉⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⣠⣶⡿⠛⣉⡤⣤⣤⠶⢉⣴⣷⡾⠿⠛⣋⣉⡩⠤⠤⠴⠶⠶⠶⠶⠦⠤⠤⢍⣉⡙⠛⠿⢶⣤⣀⣉⠉⠙⠛⢦⠘⣿⢿⣦⣌⠳⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⣠⣾⣿⡯⠴⢿⡏⢰⣏⣥⡶⠟⢋⣡⠴⠖⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠲⠦⣌⡙⠻⣿⣯⡙⠻⣆⣸⣦⡙⢿⣷⣄⠓⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠚⣠⣾⡿⢋⡥⢶⡾⠋⣠⣿⠟⢉⡴⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⢤⡙⠻⣶⣤⣉⣉⣻⡌⣿⢿⣷⡈⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⢀⡼⢁⣴⣿⣫⠴⢻⠇⣼⣀⡶⠋⣡⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠲⣌⠛⣿⣌⠙⢷⣸⣦⠻⣿⣆⠘⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⢀⠞⢠⣾⡿⢋⣠⣴⠞⣠⣿⠏⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣈⠻⣿⣶⣤⣈⡇⢿⢿⣷⡈⢣⡀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⢠⡞⢠⣿⠋⣴⣿⠀⣇⣴⡟⢁⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢢⡘⢿⣷⡙⣇⢸⣆⢻⣷⡌⢳⡀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⢀⡞⢠⣿⡿⠚⣡⡟⢰⣿⠏⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡄⢻⣿⣄⠛⢿⡄⢿⣷⡌⢳⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⡼⢠⣿⠋⣠⠚⣿⠁⣾⠏⣰⠃⠀⠀⠀⠀⠀⠀⠀^A⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀^j⠀⠹⡄⢻⣯⠓⣦⡇⣸⣿⣷⠈⢧⠀⠀⠀⠀⠀
 ⠀⠀⠀⢰⠃⣼⡏⣼⣿⠄⣧⣾⠏⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀^A⣰⠟⣭⡽⠯⣽⣗⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣽⣤^j⣿⣧⡽⠀⣯⡈⢿⣇⠸⡄⠀⠀⠀⠀
 ⠀⠀⠀⡏⢰⣿⣷⠟⣸⠀⣿⡿⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀^A⠀⢿⡈⢂⡿⠀⠀⠈⠙⠿⣷⢤⡀⢀⣠⣤⢤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⣻⠽⠖⠛⣉⣩⣭⣿⣾⡭⣟^j⠾⣿⣷⠸⣿⠀⢳⠀⠀⠀⠀
 ⠀⠀⢠⠇⣾⡿⢃⣼⢿⠀⣿⠁⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀^A⠀⠈⠉⠉⠀⠀⠀⠀⣠⠤⠭⢷⣽⡿⣟⣛⣛⣲⡌⠹⢷⣄⠀⠀⢀⣤⠶⠶⠦⡴⢏⡵⠟⠁⠀⣰⡟⠉⠁⠀⠀⠈⠙⠿⣷⡌^j⠙⢷⣿⣇⢸⠀⠀⠀⠀
 ⠀⠀⣸⠀⣿⢃⣾⡘⣟⢸⣿⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀^A⣠⠖⠲⢤⣀⣀⣴⣯⠥⠤⣴⠟⡱⠙⣆⠉⠉⠉⠠⢤⢤⣭⣿⠿⠛⠁⠀⠀⡔⡵⠯⣥⣤⣤⣼⠍⠓⠒⠁⠀⠀⠀⠀⠀⠰⠃⠀⠀⠉⠛⠾⠗⠚⠳⠦
 ⠀⠀^j⡿⢰⡟⢸⣿⢧⢸⣾⡏⢸⠃⠀⠀^A⣀⣀⣀⣀⠀⠀⠀⠻⢶⠔⠒⠺⠾⣍⠀⢀⣾⡇⠀⢳⠄⠨⠅⠀⠀⢘⣒⡉⠈⠙⠫⣦⡀⠀⡜⡴⠁⠀⠀⠀⠀⠀⢠⠖⠒⠀⠀⠀⠀
 ⠀^j⠀⡇⢸⣿⢸⡟⢸⡀⢿⡇⢸⠀^A⣠⡾⠋⠉⠉⠉⠛⠶⣄⣀⡼⠀⢀⣀⡀⠈⢢⡟⡞⠙⣆⣏⣀⡀⢖⡲⠀⢯⣉⣉⡳⣄⢀⠈⠹⣦⡷⠁⠀⣰⡒⠒⠶⠰⠾⠃⠀⠀⠀
 ⠀^j⠀⣇⠨⣿⡿⢠⣿⡇⢸⣇⢸^A⣤⣿⠀⠀⠀⠀⠀⣆⣀⣀⣀⣤⣴⠋⠈⠙⣲⣿⡙⠻⠯⠏⠈⠁⠑⠀⠀⠀⣈⣳⠴⠂⠈⠉⠀⠀⠨⢿⡄⢀⣹⣿⡆⠀⠀⠀⠀⠀
 ⠀^j⠀⢹⢸⣿⡇⢸⠙⣇⢸⣿⠀⡏^A⢿⣄⠀⠀⠀⣠⠏⠁⠀⠀⠀⠀⢰⢒⣻⢛⡤⡝⠲⣶⡀⢀⡴⠂⣀⡀⠸⡠⡼⠀⠀⠀⠀⠀⣀⡻⠄⠙⠠⢥⣀⣀⠀⠀          ⠀⠀⠀⠀^A⡀⠀⠀⢀⣤⠖
 ⠀⠀^j⠸⡄⢿⡇⢸⣷⡘⢾⣿⡀⢻⠀^A⠙⠛⠒⠛⠁⠀⠀⠀⠀⠀⠀⠈⠉⠀⠘⣒⣋⣤⣬⣛⣚⡛⠚⣣⡟⠀⠘⢺⣄⡀⠀⠀⢰⠃⠀⣴⡖⢊⡛⠓⠚⠛⢶⣞    ⠀⠀⠀⠀⠀⠀⠀^A⢠⠏⠀⠀⣠⣀⡽⠀
 ⠀⠀^j⠀⣇⢸⣿⣸⡇⢳⠈⢿⣷⠘⣆⠀⠀^A⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠁⠀⣤⠶⢦⣭⣛⡛⠁⠀⣀⡴⣦⣈⣿⣶⣶⣾⣗⠒⠋⠀⠈⠻⣦⣄⠀⢀⠈⠛⢯⡀⠀⣀⣤⣶⡖⣶⣶⣶⡼⠀⢀⡾⠁⠀⠀⠀
 ⠀⠀^j⠀⢹⡄⢿⣿⠇⢸⣧⠘⣿⣆⠹⡄⠀⠀⠀^A⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣄⣀⣠⡟⠀⠀⠀⠈⠙⠛⠛⠁⠀⠀⠉⠀⠙⠛⣿⣿⣖⡧⣥⣤⣠⣤⠽⠒⢁⣄⣀⣤⠶⢿^j⣯⣾⢏⡇⢹⣿⣿⠃⣰⢿⠁⠀⠀⠀⠀
 ⠀⠀⠀⠀⢧⠘⣿⡆⢸⣦⡑⢿⣿⣄⠻⡄⠀⠀⠀⠀^A⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠉⠀⠀⠀⠀⢀⡴⠞⠛⠛⠛⠓⠶⠶⣒⣯⠟⠉⠙⠛⠻⢶⣶⣶⡶⠶⠛⠛⠉⠀^j⣠⠄⣹⠻⣽⣟⣚⣿⣥⡾⢃⡎⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠘⣇⠸⣿⡀⢻⡙⣦⠹⣿⣆⠙⡄⠀⠀⠀⠀⠀^A⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣞⠀⢀⡶⠛⠛⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀^j⣰⠋⣼⣿⢸⢟⣥⠞⣿⣿⠃⡼⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠘⣆⠩⣷⣄⣧⢹⣷⠘⣿⣧⡈⢦⡀⠀⠀⠀⠀⠀^A⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀^j⢀⠼⢁⣾⡿⣿⢸⣿⠇⣼⣿⠃⡼⠁⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠘⢦⠙⢿⡿⡌⢯⣍⠻⢽⣷⣄⠙⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⣰⣿⠏⣴⡿⠞⣡⣾⡿⠃⡼⠁⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠈⢣⡈⢿⣿⣌⡏⢳⣄⡙⣿⣷⣄⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⣠⣾⠿⣿⢰⣯⡖⣻⣿⠟⢁⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣄⠹⢿⣧⠘⣦⣬⣍⠛⠿⣷⣤⡉⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠞⣩⣴⣿⡿⢡⠾⠷⠟⣉⣴⡿⠋⡤⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣌⠻⣦⣌⡛⡎⢻⡶⠾⠿⢿⣷⣦⣉⡑⠴⢤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡤⠖⢋⣁⣴⣾⡿⢋⣽⣡⣾⠶⣲⣾⡿⠋⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣌⠛⢿⣷⣄⠹⢿⡖⢲⣦⣉⣻⣿⣶⣦⣤⣉⣙⡓⠒⠶⠶⠶⠦⠤⠶⠶⠖⠒⢚⣉⣉⣤⣶⡾⠟⣋⣩⢋⣴⣯⣉⣩⣤⣾⡿⠋⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⢄⡉⠻⣷⣶⣽⣄⠙⢦⣤⡤⢤⣤⣌⣉⣛⣿⡿⠶⠶⠶⠶⣶⣶⣶⠾⠛⠛⢛⣻⠟⢁⡴⠾⠟⠓⣚⣋⣵⣾⡿⠟⢉⡴⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠲⢄⣙⠺⢿⣷⣦⣙⣛⢦⣈⠻⢭⣤⣖⡒⠒⠶⣶⣖⣊⣡⣖⡒⠛⠛⠿⠥⠴⠿⠟⢛⣩⣿⣿⡿⠛⣉⡴⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠦⣄⣙⠛⠻⢿⣛⣷⣦⣬⣙⣛⣒⣦⣄⣈⣉⠙⠛⢛⣓⣲⣶⣶⣶⣶⡶⠟⠛⣉⣠⠔⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠒⠶⢤⣌⣉⣙⠛⠛⠛⠛⠿⠿⠿⠿⠛⠛⠛⠛⣋⣉⣁⡤⠔⠒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠛⠛⠓⠒⠒⠛⠛⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
^w
^V   ⠀⠀⠀⠀⠀⠘⢿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠀⠀⠀⣤⣤⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
   ⠀⠀⠀⠀⢀⡴⠉⢿⣿⡄⠀⠀⠀⠀⠀⢀⣠⣴⢀⣴⣶⡄⠀⢀⡤⠖⠒⠲⣄⡀⠀⠀⠀⢠⣶⡆⠀⠀⠀⠀⢠⣶⡆⠀⠀⠀⠠⣶⣦⠀⠀⢠⣿⠁⠀⠀⠀⠙⣿⡏⠀⠀⣴⣦⠀⠀⠀⠀⠀⠠⣶⣦⠀⠀⠀⠀⠀⠀⠀⠀
   ⠀⠀⢀⣴⠋⠀⠀⠈⢿⣿⡄⠀⠀⠀⠀⠀⢸⣿⠁⠀⠉⠀⢰⡿⠁⠀⠀⠀⠻⠃⠀⠀⠀⢀⢿⣷⡀⠀⠀⠀⠀⣿⡿⢄⠀⠀⠀⢸⣿⠀⠀⣿⡇⠀⠀⠀⠀⠀⣿⡇⠀⠀⢸⣿⡄⠀⠀⠀⠀⠀⣸⣿⠀⠀⠀⠀⠀⠀⠀⠀
   ⠀⢠⣾⠃⠀⠀⠀⠀⢈⢿⣿⡄⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⢀⡴⠁⠀⢻⣷⡀⠀⠀⠀⣿⡇⠀⠱⡄⠀⢸⣿⠀⠀⣿⡇⠀⠀⠀⠀⠀⣿⡇⠀⠀⢸⣿⠙⢆⠀⠀⢀⡜⢹⣿⠀⠀⠀⠀⠀⠀⠀⠀
   ⠀⣿⣿⡀⠀⢀⣠⠖⠁⠀⢻⣿⣄⠀⠀⠀⢸⣿⠀⠀⠀⠀⢹⣷⠀⠀⠀⠀⠀⠀⢠⣾⠀⠀⢀⡠⠻⣷⡀⠀⠀⣿⡇⠀⠀⠈⠢⣸⣿⠀⠀⣿⣧⠀⠀⠀⠀⠀⣿⣿⠀⠀⢸⣿⠀⠀⠑⠒⠉⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀
   ⠀⠿⠿⠿⠿⠛⠁⠀⠀⠀⠀⠻⢿⠷⠀⠀⢸⣿⠀⠀⠀⠀⠀⠙⠷⠤⣀⠤⠔⠁⠸⠿⠶⠖⠉⠀⠀⠹⠿⠆⠀⠻⠿⠆⠀⠀⠀⠹⠿⠆⠀⠈⠻⣦⣤⣤⣤⠾⠿⢿⣆⠀⠸⠿⠧⠀⠀⠀⠀⠀⠸⠿⠆⠀⠀⠀⠀⠀⠀⠀
   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⠀


^W                                 Created by
^a 
                              ╔═════════════╗
                              ║   Athanos   ║
                              ╚═════════════╝

^W                 (based on SocketMud 2.4 by Brian Graversen)
^w

